<?xml version="1.0"?>
<!-- Minimal Robotaxi description -->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="robotaxi">
  <link name="base_link">
    <visual>
      <origin xyz="0 0 0"/>
      <geometry>
        <box size="0.25 0.18 0.05"/>
      </geometry>
      <material name="gray"><color rgba="0.5 0.5 0.5 1"/></material>
    </visual>
  </link>

  <link name="camera_link">
    <visual>
      <origin xyz="0.1 0 0.2"/>
      <geometry><box size="0.04 0.04 0.04"/></geometry>
      <material name="blue"><color rgba="0 0 1 1"/></material>
    </visual>
  </link>
  <joint name="camera_joint" type="fixed">
    <parent link="base_link"/>
    <child link="camera_link"/>
    <origin xyz="0.1 0 0.2" rpy="0 0 0"/>
  </joint>

  <link name="laser">
    <visual>
      <origin xyz="0 0 0.12"/>
      <geometry><cylinder length="0.03" radius="0.04"/></geometry>
      <material name="red"><color rgba="1 0 0 1"/></material>
    </visual>
  </link>
  <joint name="laser_joint" type="fixed">
    <parent link="base_link"/>
    <child link="laser"/>
    <origin xyz="0 0 0.12" rpy="0 0 0"/>
  </joint>
</robot> 